{
  "name": "mthds",
  "version": "0.0.7",
  "description": "CLI and SDK for MTHDS — the open standard for reusable AI agent methods. Install, execute, and manage methods.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mthds-ai/mthds-js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "mthds": "./dist/cli.js",
    "mthds-agent": "./dist/agent-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "example": "npx tsx examples/call_api.ts"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ora": "^8.2.0",
    "posthog-node": "^4.4.0",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
